[gd_scene load_steps=8 format=3 uid="uid://dbj85a3ybygcn"]

[ext_resource type="Texture2D" uid="uid://ch3jce02ku085" path="res://Art Assets/Pixel Adventure 1 ASSETS/Free/Traps/Spiked Ball/Chain.png" id="1_sxoyn"]
[ext_resource type="Script" path="res://Traps/SpikeballTrap/SpikeBallHead.gd" id="2_w66vc"]
[ext_resource type="Texture2D" uid="uid://cany0s0hjmas0" path="res://Art Assets/Pixel Adventure 1 ASSETS/Free/Traps/Spiked Ball/Spiked Ball.png" id="3_ng65d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_icnhu"]
radius = 13.0

[sub_resource type="Animation" id="Animation_kupvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22173]
}

[sub_resource type="Animation" id="Animation_8qobv"]
resource_name = "swingSpikeBall"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.22173, 0.0, -1.22173]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jskdh"]
_data = {
"RESET": SubResource("Animation_kupvf"),
"swingSpikeBall": SubResource("Animation_8qobv")
}

[node name="SpikeBall2" type="Area2D"]
rotation = 1.22173

[node name="ChainLink" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_sxoyn")

[node name="ChainLink2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 10)
texture = ExtResource("1_sxoyn")

[node name="ChainLink3" type="Sprite2D" parent="."]
position = Vector2(0, 20)
texture = ExtResource("1_sxoyn")

[node name="ChainLink4" type="Sprite2D" parent="."]
position = Vector2(0, 30)
texture = ExtResource("1_sxoyn")

[node name="ChainLink5" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("1_sxoyn")

[node name="ChainLink6" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("1_sxoyn")

[node name="SpikeBallHead" type="Area2D" parent="."]
position = Vector2(0, 70)
script = ExtResource("2_w66vc")

[node name="Sprite2D" type="Sprite2D" parent="SpikeBallHead"]
texture = ExtResource("3_ng65d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeBallHead"]
shape = SubResource("CircleShape2D_icnhu")
debug_color = Color(0.6, 0.533333, 0.32549, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jskdh")
}
autoplay = "swingSpikeBall"

[connection signal="area_entered" from="SpikeBallHead" to="SpikeBallHead" method="_on_area_entered"]
