[gd_scene load_steps=4 format=3 uid="uid://sh23r812i7km"]

[ext_resource type="Script" path="res://Traps/SpikeTraps/spike_trap.gd" id="1_0g28n"]
[ext_resource type="Texture2D" uid="uid://bo634wafigpac" path="res://Art Assets/Pixel Adventure 1 ASSETS/Free/Traps/Spikes/Idle.png" id="1_2wuje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf8ve"]
size = Vector2(63, 7.5)

[node name="SpikeTrap" type="Area2D"]
script = ExtResource("1_0g28n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2wuje")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_2wuje")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_2wuje")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("1_2wuje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 4.75)
shape = SubResource("RectangleShape2D_cf8ve")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
